<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Directory</title>
    </head>
    <body>
        <div id="content">
            <header id="main-header" class="columns">
                <div id="title" class="columns wrap">
                    <h1>CSCE 242:&nbsp;</h1>
                    <h1>Client-Server Computing</h1>
                </div>
                <h2 id="name">Ben Shillington</h2>
            </header>
            <main id="main-content">
                <h2>Assignments</h2>
                <div id="assignments" class="columns wrap">
                    <section>
                        <h2>Assignment 1 - Basic HTML</h2>
                        <a href="assignments/assignment01/index.html"><img src="images/assignment1.JPG" alt="placeholder"></a>
                        <p>Learning how to create a web page using HTML.</p>
                    </section>
                    <section>
                        <h2>Assignment 2 - Basic CSS</h2>
                        <a href="assignments/assignment02/index.html"><img src="images/assignment2.jpg" alt="placeholder"></a>
                        <p>Learning how to create a web page using HTML.</p>
                    </section>
                    <section>
                        <h2>Assignment 3 - Page Layout</h2>
                        <a href="assignments/assignment03/index.html"><img src="images/assignment3.JPG" alt="placeholder"></a>
                        <p>Learning how to create a web page using HTML.</p>
                    </section>
                </div>
            </main>
            <footer id="main-footer">
                <p>&copy; bdshilli</p>
            </footer>
        </div>
    </body>
</html>